# Component list for the Einstein Toolkit <http://einsteintoolkit.org/>
# $Revision$
# $Date$
# $HeadURL$

!CRL_VERSION = 1.0

!DEFINE ROOT = CactusMinDriver
!DEFINE ARR  = $ROOT/arrangements
!DEFINE COMPONENTLIST_TARGET = $ROOT/thornlists/

# The minimal driver
!TARGET   = $ARR
!TYPE     = git
!URL      = https://github.com/stevenrbrandt/mindriver.git
!REPO_PATH= $2
!CHECKOUT =
mindriver/MinDriver

# Additional Cactus thorns
!TARGET   = $ARR
!TYPE     = svn
!URL      = https://github.com/EinsteinToolkit/$1-$2.git/trunk
!CHECKOUT = 
ExternalLibraries/MPI

# CactusBase thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactusbase.git
!REPO_PATH= $2
!CHECKOUT =
CactusBase/Boundary
CactusBase/CartGrid3D
CactusBase/CoordBase
CactusBase/Fortran
CactusBase/InitBase
CactusBase/IOASCII
CactusBase/IOBasic
CactusBase/IOUtil
CactusBase/SymBase
CactusBase/Time

# Simulation Factory
!TARGET   = $ROOT
!TYPE     = git
!URL      = https://bitbucket.org/simfactory/simfactory2.git
!REPO_PATH=$1
!NAME     = simfactory2
!CHECKOUT = ./simfactory

# Cactus Flesh
!TARGET   = $ROOT
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactus.git
!NAME     = flesh
!CHECKOUT = .clang-format CONTRIBUTORS COPYRIGHT doc lib Makefile src

# CactusNumerical thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactusnumerical.git
!REPO_PATH= $2
!CHECKOUT =
#CactusNumerical/Cartoon2D
#CactusNumerical/Dissipation
#CactusNumerical/InterpToArray
#CactusNumerical/LocalInterp
#CactusNumerical/LocalInterp2
#CactusNumerical/LocalReduce
CactusNumerical/MoL
#CactusNumerical/Noise
#CactusNumerical/Norms
#CactusNumerical/Periodic
#CactusNumerical/ReflectionSymmetry
#CactusNumerical/RotatingSymmetry180
#CactusNumerical/RotatingSymmetry90
#CactusNumerical/Slab
#CactusNumerical/SlabTest
#CactusNumerical/SpaceMask
#CactusNumerical/SphericalSurface
#CactusNumerical/SummationByParts
#CactusNumerical/TensorTypes
#CactusNumerical/TestLocalInterp2
#CactusNumerical/TestLocalReduce

# CactusWave thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactuswave.git
!REPO_PATH= $2
!CHECKOUT =
CactusWave/IDScalarWave
CactusWave/IDScalarWaveC
CactusWave/IDScalarWaveCXX
#CactusWave/IDScalarWaveElliptic
CactusWave/WaveBinarySource
CactusWave/WaveToyC
CactusWave/WaveToyCXX
CactusWave/WaveToyExtra
CactusWave/WaveToyF77
CactusWave/WaveToyF90
CactusWave/WaveToyFreeF90
